# BC-app

./: README.md  build.gradle  settings.gradle
.github/no-workflows/: android.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/mytabs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytabs/: ALdData.java  AddEquipments.java  AddLD.java  DrawOldDateView.java  EquipmentDataItem.java  EquipmentInfoActivity.java  EquipmentShowOldDateActivity.java  GetShare.java  GuidePageChangeListener.java  JaoYan.java  LDXuanZeAdapter.java  LdExpandableListAdapter.java  LogData.java  Login.java  LoginYouXiang.java  MainActivity.java  MyEquipment.java  MyFloatingActionButton.java  MyHttp.java  MyHttp2.java  MyJson.java  MyKeyer.java  MySqlLite.java  MyTcp.java  PwUpdata.java  ReNameEquipment.java  SelectServer.java  SelectServerActivity.java  SetData.java  SetWifi.java  ShareEquipment.java  ShareGetOrFor.java  UserData.java  ZhuCe.java
app/src/main/res/drawable/: bai_di_button.xml  dan_huang_di.xml  defaut_background_color.xml  e_title.xml  item_background.xml  lan_di.xml  lan_di_button.xml  ld_faqi.xml  ld_jieshou.xml  liandong_title.xml  plus_sign.xml  setting.xml  text_line_background.xml
app/src/main/res/drawable-v21/: bai_di_button.xml  e_title.xml  lan_di_button.xml  liandong_title.xml
app/src/main/res/layout/: activity_main.xml  add_equipments.xml  equipment_info.xml  equipment_list.xml  equipment_show_old_date.xml  item_number_title.xml  item_title_seekbar.xml  item_title_switch.xml  item_title_text.xml  ld_faqi.xml  ld_jieshou.xml  ld_set_tishi1.xml  ld_title.xml  ld_title_seekbar.xml  ld_title_seekbar2.xml  ld_title_text.xml  ld_title_text2.xml  ld_user_set.xml  list_view_button.xml  logdata.xml  login.xml  loginyouxiang.xml  other_activity.xml  pw_updata.xml  re_name_equipment.xml  select_server.xml  setdata.xml  share_chiose_item.xml  share_get_or_for.xml  xuan_ze.xml  zhuce.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/mytabs/: ExampleUnitTest.java
